<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content=width=device-width, initial-scale=1">
   <title>ธวัชชัย 023</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;500&display=swap" rel="stylesheet">

<style>
* {box-sizing: border-box}
body {font-family: 'IBM Plex Sans Thai', sans-serif;}

.navbar {
  width: 100%;
  background-color: #EAB532;
  overflow: auto;
  border-radius:12px;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  background-color: #DB705A ;
}

.navbar a.active {
  background-color: green;
}

body {
  background-image: url('พื้นหลัง.gif');
}

p.one {
  background-color: #F3DAA6;
  width: 500px;
  border: 15px solid #FABC49 ;
  border-radius: 15px;
  padding: 50px;
  margin: 150px;
}

img.one{
  border: 15px solid #FFA07A ;
}

img.two{
  border: 10px solid #FFA07A;
}

table, td, th  {
border: 5px solid #D3802C;
border-radius: 12px;
padding: 5px;
    text-align: center;
    margin-left: 10%;
    margin-right: 60%;
     font-size: 25px;
        background-color: #F3DAA6;
  }


  table {
    border-collapse: collapse;
    width: 80%;
    height: 500px;
  }

  th, td {
    padding: 15px;
  }

a:link, a:visited {
  background-color: #EAB532;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="1.html">PORT FOLIO</a>
  <a href="ความรู้1.html">วิธีการดูแลสุขภาพ</a>
  <a href="ความรู้2.html">งานวิจัยแมว</a>
  <a href="ความรู้3.html">พรรณไม้</a>
</div>

<br>
<img class="one" src="เรา2.jpg" align ="right" width="300" height="350">

<p class="one">ชื่อ : ธวัชชัย 
<br> นามสกุล : เอื้อดุลเดชา 
<br> อายุ : 20ปี
<br> ชื่อเล่น : ต้น
<br> วัน/เดือน/ปีเกิด : 29/07/2546
<br> รหัสนักศึกษา : 6410122523023
<br> สาขาววิชา : เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์
<br> คณะ : เทคโนโลยีอุตสาหกรรม
<br> มหาวิทยาลัยราชภัฏพระนคร
</p>

<h2 align ="right" style="color:#4DCBE4;">เพลงโปรด . . . . . .
  <br>
   <audio controls loop autoplay >
   <source src="Blue Butterflies.ogg" type="audio/ogg">
   <source src="Blue Butterflies.mp3" type="audio/mpeg">
</audio>
</h2>


<div><a href="ข้อเสนอแนะ.html" target="_black"><h2>ข้อเสนอแนะนำ</h2></a></div>
<br>
<br>
</body>
</html>
