<html>
<head>
      <meta charset="utf-8">
   <title>ธวัชชัย 023</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;500&display=swap" rel="stylesheet">

<style>
* {box-sizing: border-box}
body {font-family: 'IBM Plex Sans Thai', sans-serif;}

.navbar {
  width: 100%;
  background-color: #e3d68a;
  overflow: auto;
    border-radius:12px;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  background-color: #DB705A ;
}

.navbar a.active {
  background-color: green;
}
body {
  background-color: #FFF6DA ;
}

td, th {
  border: 1px solid black;
  text-align : center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #66D0EA;
}
tr:nth-child(odd) {
  background-color: #F1C863;
}

a:link, a:visited {
  background-color: #FFB52B;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

</style>
</head>
	
<body>

<div class="navbar">
  <a class="active" href="1.html">PORT FOLIO</a>
  <a href="ความรู้1.html">วิธีการดูแลสุขภาพ</a>
  <a href="ความรู้2.html">งานวิจัยแมว</a>
  <a href="ความรู้3.html">พรรณไม้</a>
</div>

<center><h1>พรรณไม้</h1></center>

<table style="width:100%">
  <tr>
    <td>อัญชัน</td>
    <td><img src="อัญชัน.jpg" width=200></td>
	<td>ข้อมูล</td>
	<td>อัญชัน เป็นพืชล้มลุก ขึ้นได้ดีในเขตร้อน ลักษณะต้นเป็นไม้เถาเลื้อยขนาดเล็กใบเป็นใบประกอบ 
	<br>ดอกอัญชัญ เป็นดอกเดี่ยว มีสีน้ำเงินเข้ม หรือน้ำเงินอมม่วง และสีขาว</td>
  </tr>
  <tr>
    <td>ทานตะวัน</td>
    <td><img src="ทานตะวัน.jpg" width=200></td>
	<td>ข้อมูล</td>
	<td>ทานตะวัน เป็นพืชล้มลุก (อายุต่ำกว่า ๑ ปี)  ลำต้นสูงประมาณ ๑ - ๓ เมตร ใบมีขนาดใหญ่ 
	<br>ปลายแหลม และขอบใบเป็นจักร ช่อดอกเป็นจาน</td>
  </tr>
  <tr>
    <td>ชบา</td>
    <td><img src="ชบา.jpg" width=200></td>
	<td>ข้อมูล</td>
	<td>ชบา เป็นไม้พุ่มขนาดกลาง ใบค่อนข้างมนรี มีปลายแหลม ขอบของใบเป็นจักเล็กน้อย และมีสีเขียวเข้มอ่อน
    <br>เมื่อขยี้ใบจะเป็นเมือกเหนียว ดอกมีทั้งกลีบชั้นเดียวและหลายชั้น หากเป็นชั้นเดียวปกติจะมีกลีบดอก 5 กลีบ 
	<br>มีก้านเกสรอยู่ตรงกลางดอกหนึ่งก้าน</td>
  <tr>
    <td>ซากุระ</td>
    <td><img src="ซากุระ.jpg" width=200></td>
	<td>ข้อมูล</td>
	<td>ดอกซากุระ เป็นพืชไม้ดอกตระกูลเดียวกับพวกเชอร์รี่ มีลักษณะของลำต้นเป็นสีน้ำตาลเข้ม ใบเรียบเป็นวงรีสีเขียวสว่าง 
	<br>ส่วนดอกนั้นจะมีทั้งสีขาว ชมพู ม่วง แดง และเหลือง สีของดอกกับลักษณะของกลีบจะซ้อนกันมากน้อยขึ้นอยู่กับสายพันธุ์นั้น ๆ</td>
  </tr>
  <tr>
    <td>จำปา</td>
    <td><img src="จำปา.jpg" width=200></td>
	<td>ข้อมูล</td>
	<td>จำปา ดอกเดี่ยว ออกตามซอกใบ กลีบดอกเป็นรูปหอกปลายแหลม มี 8-10 กลีบ ซ้อนกันเป็นสองชั้น สีเหลืองแก่</td>
  <tr>
	<td>ดาวเรือง</td>
    <td><img src="ดาวเรือง.jpg" width=200></td>
	<td>ข้อมูล</td>
	<td>ดาวเรือง เป็นไม้ดอกต้นสูง 25-60 ซม. ใบเป็นรูปหอก ปลายแหลม ขอบหยัก ดอกเป็นช่อกระจุกเดี่ยวที่ปลายยอด 
	<br>ดอกวงนอกกลีบดอกเป็นรูปรางน้ำ โคนเป็นหลอดเล็ก ปลายแผ่ ดอกวงในกลีบดอกเป็นหลอดมีหลายสี เช่น สีส้ม เหลืองทอง ขาว และสองสีในดอกเดียวกัน</td>
</table>

<br>
<div align="right"><a href="https://www.baanlaesuan.com/243996/plant-scoop/top-50-plants" target="_black"><h2>อ้างอิง</h2></a></div>

</body>
</html>